<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/californium252_af.qm</file>
        <file alias="am">locale/californium252_am.qm</file>
        <file alias="ar">locale/californium252_ar.qm</file>
        <file alias="be">locale/californium252_be.qm</file>
        <file alias="bg">locale/californium252_bg.qm</file>
        <file alias="bn">locale/californium252_bn.qm</file>
        <file alias="bs">locale/californium252_bs.qm</file>
        <file alias="ca">locale/californium252_ca.qm</file>
        <file alias="cs">locale/californium252_cs.qm</file>
        <file alias="cy">locale/californium252_cy.qm</file>
        <file alias="da">locale/californium252_da.qm</file>
        <file alias="de">locale/californium252_de.qm</file>
        <file alias="el">locale/californium252_el.qm</file>
        <file alias="en">locale/californium252_en.qm</file>
        <file alias="en_GB">locale/californium252_en_GB.qm</file>
        <file alias="eo">locale/californium252_eo.qm</file>
        <file alias="es">locale/californium252_es.qm</file>
        <file alias="es_CL">locale/californium252_es_CL.qm</file>
        <file alias="es_CO">locale/californium252_es_CO.qm</file>
        <file alias="es_DO">locale/californium252_es_DO.qm</file>
        <file alias="es_MX">locale/californium252_es_MX.qm</file>
        <file alias="es_VE">locale/californium252_es_VE.qm</file>
        <file alias="et">locale/californium252_et.qm</file>
        <file alias="eu">locale/californium252_eu.qm</file>
        <file alias="fa">locale/californium252_fa.qm</file>
        <file alias="fi">locale/californium252_fi.qm</file>
        <file alias="fil">locale/californium252_fil.qm</file>
        <file alias="fr">locale/californium252_fr.qm</file>
        <file alias="gl_ES">locale/californium252_gl_ES.qm</file>
        <file alias="he">locale/californium252_he.qm</file>
        <file alias="hi">locale/californium252_hi.qm</file>
        <file alias="hr">locale/californium252_hr.qm</file>
        <file alias="hu">locale/californium252_hu.qm</file>
        <file alias="id">locale/californium252_id.qm</file>
        <file alias="is">locale/californium252_is.qm</file>
        <file alias="it">locale/californium252_it.qm</file>
        <file alias="ja">locale/californium252_ja.qm</file>
        <file alias="ka">locale/californium252_ka.qm</file>
        <file alias="kk">locale/californium252_kk.qm</file>
        <file alias="km">locale/californium252_km.qm</file>
        <file alias="ko">locale/californium252_ko.qm</file>
        <file alias="ku_IQ">locale/californium252_ku_IQ.qm</file>
        <file alias="ky">locale/californium252_ky.qm</file>
        <file alias="la">locale/californium252_la.qm</file>
        <file alias="lt">locale/californium252_lt.qm</file>
        <file alias="lv">locale/californium252_lv.qm</file>
        <file alias="mk">locale/californium252_mk.qm</file>
        <file alias="ml">locale/californium252_ml.qm</file>
        <file alias="mn">locale/californium252_mn.qm</file>
        <file alias="mr_IN">locale/californium252_mr_IN.qm</file>
        <file alias="ms">locale/californium252_ms.qm</file>
        <file alias="my">locale/californium252_my.qm</file>
        <file alias="nb">locale/californium252_nb.qm</file>
        <file alias="ne">locale/californium252_ne.qm</file>
        <file alias="nl">locale/californium252_nl.qm</file>
        <file alias="pam">locale/californium252_pam.qm</file>
        <file alias="pl">locale/californium252_pl.qm</file>
        <file alias="pt">locale/californium252_pt.qm</file>
        <file alias="pt_BR">locale/californium252_pt_BR.qm</file>
        <file alias="ro">locale/californium252_ro.qm</file>
        <file alias="ru">locale/californium252_ru.qm</file>
        <file alias="si">locale/californium252_si.qm</file>
        <file alias="sk">locale/californium252_sk.qm</file>
        <file alias="sl">locale/californium252_sl.qm</file>
        <file alias="sn">locale/californium252_sn.qm</file>
        <file alias="sq">locale/californium252_sq.qm</file>
        <file alias="sr">locale/californium252_sr.qm</file>
        <file alias="sr@latin">locale/californium252_sr@latin.qm</file>
        <file alias="sv">locale/californium252_sv.qm</file>
        <file alias="szl">locale/californium252_szl.qm</file>
        <file alias="ta">locale/californium252_ta.qm</file>
        <file alias="te">locale/californium252_te.qm</file>
        <file alias="th">locale/californium252_th.qm</file>
        <file alias="tr">locale/californium252_tr.qm</file>
        <file alias="uk">locale/californium252_uk.qm</file>
        <file alias="ur">locale/californium252_ur.qm</file>
        <file alias="uz@Cyrl">locale/californium252_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/californium252_uz@Latn.qm</file>
        <file alias="vi">locale/californium252_vi.qm</file>
        <file alias="yo">locale/californium252_yo.qm</file>
        <file alias="zh-Hans">locale/californium252_zh-Hans.qm</file>
        <file alias="zh">locale/californium252_zh.qm</file>
        <file alias="zh_CN">locale/californium252_zh_CN.qm</file>
        <file alias="zh_HK">locale/californium252_zh_HK.qm</file>
        <file alias="zh_TW">locale/californium252_zh_TW.qm</file>
        <file alias="zu">locale/californium252_zu.qm</file>
    </qresource>
</RCC>
