QT_TS = \
  qt/locale/californium252_af.ts \
  qt/locale/californium252_am.ts \
  qt/locale/californium252_ar.ts \
  qt/locale/californium252_be.ts \
  qt/locale/californium252_bg.ts \
  qt/locale/californium252_bn.ts \
  qt/locale/californium252_bs.ts \
  qt/locale/californium252_ca.ts \
  qt/locale/californium252_cs.ts \
  qt/locale/californium252_cy.ts \
  qt/locale/californium252_da.ts \
  qt/locale/californium252_de.ts \
  qt/locale/californium252_el.ts \
  qt/locale/californium252_en.ts \
  qt/locale/californium252_en_GB.ts \
  qt/locale/californium252_eo.ts \
  qt/locale/californium252_es.ts \
  qt/locale/californium252_es_CL.ts \
  qt/locale/californium252_es_CO.ts \
  qt/locale/californium252_es_DO.ts \
  qt/locale/californium252_es_MX.ts \
  qt/locale/californium252_es_VE.ts \
  qt/locale/californium252_et.ts \
  qt/locale/californium252_eu.ts \
  qt/locale/californium252_fa.ts \
  qt/locale/californium252_fi.ts \
  qt/locale/californium252_fil.ts \
  qt/locale/californium252_fr.ts \
  qt/locale/californium252_gl_ES.ts \
  qt/locale/californium252_he.ts \
  qt/locale/californium252_hi.ts \
  qt/locale/californium252_hr.ts \
  qt/locale/californium252_hu.ts \
  qt/locale/californium252_id.ts \
  qt/locale/californium252_is.ts \
  qt/locale/californium252_it.ts \
  qt/locale/californium252_ja.ts \
  qt/locale/californium252_ka.ts \
  qt/locale/californium252_kk.ts \
  qt/locale/californium252_km.ts \
  qt/locale/californium252_ko.ts \
  qt/locale/californium252_ku_IQ.ts \
  qt/locale/californium252_ky.ts \
  qt/locale/californium252_la.ts \
  qt/locale/californium252_lt.ts \
  qt/locale/californium252_lv.ts \
  qt/locale/californium252_mk.ts \
  qt/locale/californium252_ml.ts \
  qt/locale/californium252_mn.ts \
  qt/locale/californium252_mr_IN.ts \
  qt/locale/californium252_ms.ts \
  qt/locale/californium252_my.ts \
  qt/locale/californium252_nb.ts \
  qt/locale/californium252_ne.ts \
  qt/locale/californium252_nl.ts \
  qt/locale/californium252_pam.ts \
  qt/locale/californium252_pl.ts \
  qt/locale/californium252_pt.ts \
  qt/locale/californium252_pt_BR.ts \
  qt/locale/californium252_ro.ts \
  qt/locale/californium252_ru.ts \
  qt/locale/californium252_si.ts \
  qt/locale/californium252_sk.ts \
  qt/locale/californium252_sl.ts \
  qt/locale/californium252_sn.ts \
  qt/locale/californium252_sq.ts \
  qt/locale/californium252_sr.ts \
  qt/locale/californium252_sr@latin.ts \
  qt/locale/californium252_sv.ts \
  qt/locale/californium252_szl.ts \
  qt/locale/californium252_ta.ts \
  qt/locale/californium252_te.ts \
  qt/locale/californium252_th.ts \
  qt/locale/californium252_tr.ts \
  qt/locale/californium252_uk.ts \
  qt/locale/californium252_ur.ts \
  qt/locale/californium252_uz@Cyrl.ts \
  qt/locale/californium252_uz@Latn.ts \
  qt/locale/californium252_vi.ts \
  qt/locale/californium252_yo.ts \
  qt/locale/californium252_zh-Hans.ts \
  qt/locale/californium252_zh.ts \
  qt/locale/californium252_zh_CN.ts \
  qt/locale/californium252_zh_HK.ts \
  qt/locale/californium252_zh_TW.ts \
  qt/locale/californium252_zu.ts
