# /etc/conf.d/californium252d: config file for /etc/init.d/californium252d

# Config file location
#CALIFORNIUMD_CONFIGFILE="/etc/californium252/californium252.conf"

# What directory to write pidfile to?  (created and owned by $CALIFORNIUMD_USER)
#CALIFORNIUMD_PIDDIR="/var/run/californium252d"

# What filename to give the pidfile
#CALIFORNIUMD_PIDFILE="${CALIFORNIUMD_PIDDIR}/californium252d.pid"

# Where to write californium252d data (be mindful that the blockchain is large)
#CALIFORNIUMD_DATADIR="/var/lib/californium252d"

# User and group to own californium252d process
#CALIFORNIUMD_USER="californium252"
#CALIFORNIUMD_GROUP="californium252"

# Path to californium252d executable
#CALIFORNIUMD_BIN="/usr/bin/californium252d"

# Nice value to run californium252d under
#CALIFORNIUMD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CALIFORNIUMD_OPTS=""

# The timeout in seconds OpenRC will wait for californium252d to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CALIFORNIUMD_SIGTERM_TIMEOUT=600
