#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/californium252/.californium252" ]; then
	CALIFORNIUMD_DEFAULT_DATADIR="/var/lib/californium252/.californium252"
else
	CALIFORNIUMD_DEFAULT_DATADIR="/var/lib/californium252d"
fi

CALIFORNIUMD_CONFIGFILE=${CALIFORNIUMD_CONFIGFILE:-/etc/californium252/californium252.conf}
CALIFORNIUMD_PIDDIR=${CALIFORNIUMD_PIDDIR:-/var/run/californium252d}
CALIFORNIUMD_PIDFILE=${CALIFORNIUMD_PIDFILE:-${CALIFORNIUMD_PIDDIR}/californium252d.pid}
CALIFORNIUMD_DATADIR=${CALIFORNIUMD_DATADIR:-${CALIFORNIUMD_DEFAULT_DATADIR}}
CALIFORNIUMD_USER=${CALIFORNIUMD_USER:-${CALIFORNIUM_USER:-californium252}}
CALIFORNIUMD_GROUP=${CALIFORNIUMD_GROUP:-californium252}
CALIFORNIUMD_BIN=${CALIFORNIUMD_BIN:-/usr/bin/californium252d}
CALIFORNIUMD_NICE=${CALIFORNIUMD_NICE:-${NICELEVEL:-0}}
CALIFORNIUMD_OPTS="${CALIFORNIUMD_OPTS:-${CALIFORNIUM_OPTS}}"

name="Californium Core Daemon"
description="Californium cryptocurrency P2P network daemon"

command="/usr/bin/californium252d"
command_args="-pid=\"${CALIFORNIUMD_PIDFILE}\" \
		-conf=\"${CALIFORNIUMD_CONFIGFILE}\" \
		-datadir=\"${CALIFORNIUMD_DATADIR}\" \
		-daemon \
		${CALIFORNIUMD_OPTS}"

required_files="${CALIFORNIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${CALIFORNIUMD_USER} \
			-N ${CALIFORNIUMD_NICE} -w 2000"
pidfile="${CALIFORNIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CALIFORNIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CALIFORNIUMD_USER}:${CALIFORNIUMD_GROUP}" \
	"${CALIFORNIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CALIFORNIUMD_USER}:${CALIFORNIUMD_GROUP}" \
	"${CALIFORNIUMD_PIDDIR}"

	checkpath -f \
	-o ${CALIFORNIUMD_USER}:${CALIFORNIUMD_GROUP} \
	-m 0660 \
	${CALIFORNIUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CALIFORNIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run californium252d."
		eerror "The setting must appear in ${CALIFORNIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Californium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
